from logics import *

# План работ
# Положить в массив два значения
# Начал цикл игры:
#    ждать от пользователя команды
#    когда получим команду обработать массив
#    найти пустые клетки
#    если есть пустые клетки случайно выбрать одну из них
#    и положить туда 2 либо 4
#    если пустых клеток нет и нельзя двигать массив, игра закончена

mas = [
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0]
]

mas[1][2] = 2
mas[3][0] = 4

print(get_empty_list(mas))

while is_zero_in_mas(mas):
    input()
    empty = get_empty_list(mas)  # Получил список пустых элементов
    random.shuffle(empty)  # Перемешал список
    random_num = empty.pop()  # Удалил и взял последний элемент с конца списка.
    i, j = get_index_from_number(random_num) # Получил индексы элемента из его номера
    mas = insert_2_or_4(mas, i, j)
    print(f'Мы заполнили элемент под номером {random_num}')
    pretty_print(mas)
